spring.application.name=QuestionService

server.port=7072

spring.datasource.url=jdbc:mysql://localhost:3306/microservices_yt
spring.datasource.username=root
spring.datasource.password=12345678

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
